name=UNIT Basics Library
version=1.0.0
author=UNIT Electronics
maintainer=UNIT-ELectronics <info@adafruit.com>
sentence=Basic examples library for Arduino RP2040
paragraph=Support RP2040
category=Basics
url=https://github.com/UNIT-Electronics/DualMCU/tree/main/Examples/C%2B%2B/RP2040
architectures=rp2040
includes=mcp_can.h

